<html>
<head>
  <title> FHIR Demo </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      margin-left: 50%;
      margin-top: 25%;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .content {
      margin-top: 10%;
      margin-left: 20%;
    }

    .error {
      margin-top: 10%;
      margin-left: 20%;
    }
  </style>
</head>
<body>
  <script>
    function loading() {
      $("#content").hide();
      $("#error").hide();
      $("#loader").show();
    }
  </script>
  <nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand" href="#">
      <img src="../static/gtri.png" width="300" height="60" alt="">
    </a>
  </nav>

  <div class = "container">
    <div class = "row">
      <div class = "col-md-4">
        <br><br>
        <form action="/" method="POST" enctype = "multipart/form-data">
          <label for="patientId">Patient ID</label>
          <input type="text" class="form-control" id="patientId" name="patientId" autofocus>
          <br><br>
          <label for="task">Task</label>
          <select class="form-control" id="task" name="task">
              <option value = "transfusion">Blood Transfusion</option>
          </select>
          <br><br>
          <button type="submit" class="btn btn-primary" onclick="loading()">Submit</button>
        </form>
      </div>
      <div class = "col-md-8">
        <div class="loader" id="loader" style="display:none;"></div>

        {% if errorflag %}
        <div class="error" id="error">
          <font size = "4"> {{error}} </font>
        </div>
        {% endif %}

        {% if flag %}
        <div class="content" id="content">
          <table class="table">
            <thead>
              <tr>
                <th>Term</th>
                <th>Sentence</th>
              </tr>
            </thead>
            <tbody>
              {% for k in json %}
              <tr>
                <td>{{ k.term }}</td>
                <td>{{ k.sentence }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% endif %}
      </div>
    </div>
  </div>

</body>
</html>
